{
  "name": "roadassist",
  "version": "1.0.0-rc.1",
  "private": true,
  "type": "module",
  "description": "RoadAssist \u2014 cloud-native, offline-first roadside assistance platform for India",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "verify": "npm run typecheck && npm run lint && npm run boundaries && npm run claims && npm run citations && npm test",
    "typecheck": "tsc -b --pretty",
    "lint": "eslint .",
    "boundaries": "node scripts/check-boundaries.mjs",
    "claims": "node scripts/check-claims.mjs",
    "citations": "node scripts/check-citations.mjs",
    "test": "node --import tsx --test packages/db/test/*.test.ts apps/api/test/*.test.ts",
    "build": "npm run build -w @roadassist/db && npm run build -w @roadassist/api",
    "infra:up": "docker compose up -d",
    "infra:down": "docker compose down",
    "infra:logs": "docker compose logs -f",
    "db:generate": "npm run generate -w @roadassist/db",
    "db:migrate": "npm run migrate -w @roadassist/db",
    "db:seed": "npm run seed -w @roadassist/db",
    "db:seed:raksha": "npm run seed:raksha -w @roadassist/db",
    "db:reset": "npm run reset -w @roadassist/db",
    "demo:reset": "npm run db:reset && npm run db:migrate && npm run db:seed && npm run db:seed:raksha",
    "demo:raksha": "node scripts/raksha-simulator.mjs --from-json ../ai/cv-live-show.json",
    "dev": "npm run dev -w @roadassist/api",
    "start": "npm run start -w @roadassist/api",
    "share": "node scripts/share.mjs",
    "test:e2e": "node scripts/e2e-journey.mjs",
    "test:ui": "node scripts/ui-journey.mjs",
    "test:demo": "node scripts/demo-rehearsal.mjs",
    "test:gateway": "node scripts/gateway-security-test.mjs",
    "test:concurrency": "node scripts/concurrency-test.mjs",
    "test:security": "node scripts/security-audit.mjs",
    "perf": "node scripts/perf-audit.mjs",
    "test:razorpay": "node scripts/razorpay-test.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/node": "^22.10.2",
    "eslint": "^9.17.0",
    "globals": "^15.14.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.1"
  },
  "engines": {
    "node": ">=22"
  }
}
